<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/untitled-1.4pw" type="pm/main-project"/>
    <Node path="/untitled-1.4pw/Group_1" type="pm/group"/>
    <Node path="/untitled-1.4pw/Group_1/Application_1" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="PruebaLogin.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="C:\Users\dfarias\Desktop\PRUEBASREP-002\FelipeEjercicios\PruebaLogin.4gl" module="mod-ce3"/>
</WorkspaceViewState>